Question 1: 
	Ans:    
		1. index.html
		2. style.css
		3. Output.png

............................................................................................................................................

Question 2: 
	File Name: 
		1. index.html
		2. style.css
		3. Output.png
............................................................................................................................................

Question 3:
	File Name: 
		1. index.html
		2. Output.png
............................................................................................................................................

Question 4:
	File Name: 
		1. Output.png
		2. Output2.png
............................................................................................................................................

Question 5:

	File Name: 
		1. Output1.png
		2. Output2.png
............................................................................................................................................
